<!DOCTYPE html>
<html>
<head>
  <title>Chatbot</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
   /* This is the CSS for chatbot window */
    .chat-window {
      height:74%;
      width:54%;
      position: fixed;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      display: none;
      box-sizing: border-box;
      overflow: hidden;
}

    .chat-window.show {
      display: block;
    }
   
      /* This is the CSS for the Button that will be used to click and open the chatbot window */
    #gethelpgpt {
    height: 44px;
    width: 158px;
    padding: 12px 8px 12px 18px;
    gap: 6px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    background:linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border: 1px solid #4A4A4A;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.02em;
    text-align: center;
   }
      /* This is the CSS styling for the header of chatbot window */
    .chat-window-header {
  position: relative; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5% 5% 0 0; 
  background-color: white;
  border-bottom: 0.96px solid #E8ECEF;
  z-index: 1; /* Place the header above the content */
  padding: 2px 16px 2px 16px;
  border: 0px 0px 0.9599999785423279px 0px;;
  gap: 11.519999504089355px;
  box-shadow: 0px 11.519999504089355px 38.39999771118164px -11.519999504089355px #0000000F;
}

.chat-window-header h2 {
    font-family: Poppins;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
}
 /* This is the styling for the chatbot window content */
.chat-window-content {
  height: 350px; /* Set a fixed height for the chat window content */
  max-height: 100%;
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 2px 16px 2px 16px;
  box-sizing: border-box; /* Include padding in the total height */
}
.chat-window-content.scrollable {
  scroll-behavior: smooth;
}
.chat-window-content::-webkit-scrollbar {
  width: 6px; /* Adjust scrollbar width as needed */
}

.chat-window-content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* Customize scrollbar thumb color */
  border-radius: 3px; /* Adjust scrollbar thumb border radius as needed */
}

.chat-window-content::-webkit-scrollbar-track {
  background-color: transparent; /* Set scrollbar track color to transparent */
}

.chat-window-content::-webkit-scrollbar-corner {
  background-color: transparent; /* Set scrollbar corner color to transparent */
}

.user-message .button-container {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 13px 22px 17px 19px;
    border-radius: 16.199999px;
    gap: 15.359999656677246px;
    background: white;
    width: 477px;
    margin-left: auto;
    border: 2.88px solid #F5F5F5;
   
}

.user-message .button-container button {
    border-radius: 14px;
    font-family: Poppins;
    padding: 6px 17px;
    margin: 5px;
    cursor: pointer;
    background: white;
    text-decoration: none;
    border: 1px solid black/* Remove underline by default */;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
}



    .hidden {
      display: none;
    }
    #question {
        border: #64ec78;
        border-radius: 2px;
        color: black;
    }
    .content-wrapper {
  display: block;
  align-items: flex-start;
}


.chatbot-icn {
  flex-grow:0;
  width: 25px;
  height: 24px;
  margin-right: 10px;
  background-image: url("Avatar.png");
  background-size: cover;
}
.message.chatbot-message {
    color: black;
    /* padding: 2px 5px; */
    display: block;
    margin-top: 5px;
    padding: 13px 18px 8px 19px;
    border-radius: 16.199999px;
    gap: 23.03999900817871px;
    background: #F5F5F5;
    /* pointer-events: none; */
   
    margin-right: 61px;
}
.chatbot-text {

  font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}
.user-message-text {
  margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 13px 22px 17px 19px;
    border-radius: 16.199999px;
    gap: 15.359999656677246px;
    background: white;
    width: 477px;
    margin-left: auto;
    border: 2.88px solid #F5F5F5;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
  
   
}


  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
    <h2>
        Welcome to NeetPrep!
    </h2>
    <h3>Click on the icon to get help from Chatbot</h3>
  <div class="chat-window">
    <div class="chat-window-header">
      <h2>Welcome to Neeto &#x1F44B;</h2>
    </div>
    <div class="chat-window-content"></div>
    <div class="message hidden"></div>
    <div class="button-container hidden">
       <button id="explainTheQuestion">Explain the question</button>
      <button id="giveHintButton">Give me a hint</button>
      <button id="nowICanDoItButton">Now I can do it</button>
      <button id="detailedHintButton">Give me detailed hint and approach to the question</button>
    </div>
  </div>
  <div class="gethelp">
    <button id="gethelpgpt">NeetGPT</button>
  </div>
</body>
</html>